<div class="card shadow border-0 mb-5">
  <div class="m-3 mb-0 d-flex flex-column flex-sm-row justify-content-between align-items-start align-items-sm-center bg-transparent gap-3">
    <h5 class="mb-0">Campaigns</h5>
  </div>
  <p class="mx-3 text-muted">Let's manage your campaigns</p>
  <div class="card-body px-0 pb-2">
    <div class="table-responsive">
      <table class="table table-hover align-middle mb-0">
        <thead>
          <tr>
            <th class="ps-4 pe-5 text-muted">Created by</th>
            <th class="text-muted">Title</th>
            <th class="text-muted d-none d-md-table-cell">Deadline</th>
            <th class="text-muted">Amount raised</th>
            <th class="text-muted d-none d-lg-table-cell">Goal</th>
            <th class="text-muted d-none d-md-table-cell">Contributors</th>
            <th class="text-muted text-center">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-wrap">Mahmoud</td>
            <td class="text-wrap">Integer pede justo...</td>
            <td class="d-none d-md-table-cell">2025/5/21</td>
            <td>$64251.30</td>
            <td class="d-none d-lg-table-cell">$100000</td>
            <td class="d-none d-md-table-cell">2325</td>
            <td class="text-center">
              <div class="btn-group">
                <button class="btn btn-sm btn-success deleteCampaign"><i class="bi bi-trash3"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="text-wrap">Mahmoud</td>
            <td class="text-wrap">Suspendisse accumsan...</td>
            <td class="d-none d-md-table-cell">2025/5/21</td>
            <td>$57693.16</td>
            <td class="d-none d-lg-table-cell">$100000</td>
            <td class="d-none d-md-table-cell">5912</td>
            <td class="text-center">
              <div class="btn-group">
                <button class="btn btn-sm btn-success deleteCampaign"><i class="bi bi-trash3"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="text-wrap">Selim</td>
            <td class="text-wrap">Suspendisse potenti.</td>
            <td class="d-none d-md-table-cell">2025/5/21</td>
            <td>$76752.04</td>
            <td class="d-none d-lg-table-cell">$100000</td>
            <td class="d-none d-md-table-cell">8484</td>
            <td class="text-center">
              <div class="btn-group">
                <button class="btn btn-sm btn-success deleteCampaign"><i class="bi bi-trash3"></i></button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <nav class="mt-3 px-4">
      <ul class="pagination justify-content-end mb-0">
        <li class="page-item disabled">
          <a class="page-link">1</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
      </ul>
    </nav>
  </div>
</div>





<div class="card shadow border-0 mb-5">
  <div class="m-3 mb-0 d-flex justify-content-between align-items-center bg-transparent">
    <h5 class="mb-0">Campaign Requests</h5>
  </div>
  <p class="mx-3 text-muted">Newly added Campaign requests</p>
  <div class="card-body px-0 pb-2">
    <div class="table-responsive">
      <table class="table table-hover align-middle mb-0">
        <thead>
          <tr>
            <th class="text-muted ps-4">Created by</th>
            <th class="pe-5 text-muted">Title</th>
            <th class="text-muted d-none d-md-table-cell">Request Date</th>
            <th class="text-muted d-none d-lg-table-cell">Deadline</th>
            <th class="text-muted d-none d-md-table-cell">Goal</th>
            <th class="text-muted text-center">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Selim</td>
            <td class="text-wrap">Integer pede justo...</td>
            <td class="d-none d-md-table-cell">2025/5/14</td>
            <td class="d-none d-lg-table-cell">2025/5/21</td>
            <td class="d-none d-md-table-cell">$100000</td>
            <td class="text-center">
              <div class="btn-group">
                <button class="deleteCampaign btn btn-sm btn-danger"><i class="bi bi-trash3"></i></button>
                <button class="acceptCampaign btn btn-sm btn-success"><i class="bi bi-check-circle"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Mahmoud</td>
            <td class="text-wrap">Suspendisse accumsan...</td>
            <td class="d-none d-md-table-cell">2025/5/14</td>
            <td class="d-none d-lg-table-cell">2025/5/21</td>
            <td class="d-none d-md-table-cell">$100000</td>
            <td class="text-center">
              <div class="btn-group">
                <button class="deleteCampaign btn btn-sm btn-danger"><i class="bi bi-trash3"></i></button>
                <button class="acceptCampaign btn btn-sm btn-success"><i class="bi bi-check-circle"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Selim</td>
            <td class="text-wrap">Suspendisse potenti.</td>
            <td class="d-none d-md-table-cell">2025/5/14</td>
            <td class="d-none d-lg-table-cell">2025/5/21</td>
            <td class="d-none d-md-table-cell">$100000</td>
            <td class="text-center">
              <div class="btn-group">
                <button class="deleteCampaign btn btn-sm btn-danger"><i class="bi bi-trash3"></i></button>
                <button class="acceptCampaign btn btn-sm btn-success"><i class="bi bi-check-circle"></i></button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <nav class="mt-3 px-4">
      <ul class="pagination justify-content-end mb-0">
        <li class="page-item disabled">
          <a class="page-link">1</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item d-none d-sm-block"><a class="page-link" href="#">4</a></li>
        <li class="page-item d-none d-sm-block"><a class="page-link" href="#">5</a></li>
      </ul>
    </nav>
  </div>
</div>